name: HK Alert POC Shard 0

on:
  workflow_dispatch:
  schedule:
    - cron: "7 9 * * 1-5"    # 17:07 HKT

jobs:
  scan:
    runs-on: ubuntu-latest
    timeout-minutes: 25
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
      - run: pip install -r scanner/requirements.txt
      - name: Run POC shard 0
        timeout-minutes: 23
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          GAS_WEBHOOK_URL: ${{ secrets.GAS_WEBHOOK_URL }}
          GAS_SECRET: ${{ secrets.GAS_SECRET }}
          MAX_STOCKS: ${{ vars.MAX_STOCKS || '0' }}
          POC_MAX_STOCKS_PER_RUN: ${{ vars.POC_MAX_STOCKS_PER_RUN || '0' }}
          POC_TIME_BUDGET_SEC: ${{ vars.POC_TIME_BUDGET_SEC || '1200' }}
          POC_SHARD_INDEX: "0"
          POC_SHARD_COUNT: "4"
          YF_HTTP_TIMEOUT: ${{ vars.YF_HTTP_TIMEOUT || '10' }}
          YF_BATCH_SIZE: ${{ vars.YF_BATCH_SIZE || '60' }}
          YF_BATCH_THREADS: ${{ vars.YF_BATCH_THREADS || '8' }}
          BREAKOUT_FIELD: ${{ vars.BREAKOUT_FIELD || 'high' }}
        run: python -u scanner/hk_cloud_scanner.py poc
